---
- name: Test site
  hosts: all

  tasks:
    - name: install packages
      become: true
      apt:
        pkg:
        - apache2
        - php
        - wget
        state: present

  #  - name: Download index.html
  #    ansible.builtin.get_url:
  #      url: https://raw.githubusercontent.com/Vasiliy05/devops-hometasks/master/task-03/01/static_site/index.html
  #      dest: /home/vagrant

  handlers:
    - name: Restart Apache
      become: true
      service:
        name: apache2
        state: restarted

#
  #  - name: Download siteone.conf
  #    ansible.builtin.get_url:
  #      url: https://raw.githubusercontent.com/Vasiliy05/devops-hometasks/master/task-03/01/static_site/siteone.conf
  #      dest: /home/vagrant
  #  
  #  - name: Download index.php
  #    ansible.builtin.get_url:
  #      url: https://raw.githubusercontent.com/Vasiliy05/devops-hometasks/master/task-03/01/dynamic_site/index.php
  #      dest: /home/vagrant
#
  #  - name: Download sitetwo.conf
  #    ansible.builtin.get_url:
  #      url: https://raw.githubusercontent.com/Vasiliy05/devops-hometasks/master/task-03/01/dynamic_site/sitetwo.conf
  #      dest: /home/vagrant