---
- name: sshd_config provision
  hosts: all
  #become: yes

  tasks:
    - name: Enable password authentification
      #become: yes
      replace:
        path: /etc/ssh/sshd_config
        regexp: '^PasswordAuthentication no$'
        replace: 'PasswordAuthentication yes'
      notify:
      - Restart sshd

  handlers:
    - name: Restart sshd
      #become: yes
      service:
        name: sshd
        state: restarted
